<!DOCTYPE html>
<html>

<body style="margin: 0px; padding: 0px;">
    <!-- The Header of the Website set up -->
    <section1>
     <div style= "background-size: cover; height: 40 px; padding-top:10px; text-align:center;">
     <h1 style = "font-size:50px; color:rgb(70, 50, 27); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ">
        Users
     </h1>
    </div>
    </section1>

    <!--Background color -->
    <div style = "color:rgb(72, 53, 44); background-color: rgb(240, 214, 201); width:1200px; padding-top: 0px;"> 

    <!--calls home to update or load the table -->
    <a href="{{ url_for('home') }}"><h1 style="text-align:center;padding: 30px ;">Load / Update Table </h1></a> 
    
    <!-- add user table that calls adduser to add to the database-->
    <div class="container" style = "display: flex;">
    <form action="{{ url_for('adduser') }}" method="POST" style="text-align: center; margin : 60px; margin-right: 200px;">
        <h3>Add User Information:</h3>
        Name<br>
        <input type="text" name="username" /><br>
    
        ID<br>
        <input type="integer" name="id" /><br>
    
        Score<br>
        <input type="integer" name="score" /><br>
        <div style="height: 5px;"></div>
        
        <input type="submit" value="Add User" /><br>
    </form>

    <!-- table of users -->
    <table border = 1px; style="border-collapse: collapse;">
        <thead>
            <td><strong>Name</strong></td>
            <td><strong>ID</strong></td>
            <td><strong>Score</strong></td>
            <td>Delete</td>
        </thead>
        <!-- loads table from rows of database-->
        <tbody>
            {% for row in data %}
            <tr>
                <td> {{row[0]}}</td>
                <td> {{row[1]}}</td>
                <td> {{row[2]}}</td>
                <td><form action="{{url_for('delete')}}" method="POST"><input type="hidden" name="id" value="{{ row[1] }}"><input type="submit" value="Delete"></form> </td>
            </tr>   
            {% endfor %}        
        </tbody>
    </table>

    </div>

    </div>
</body>
</html>